total 40
drwxr-xr-x 2 root root 220 Oct  2 11:39 .
drwxr-xr-x 6 root root 121 Oct  2 04:29 ..
-rwxr--r-- 1 root root  32 Oct  2 05:06 0-hello_world
-rwxr--r-- 1 root root  28 Oct  2 05:27 1-confused_smiley
-rwxr--r-- 1 root root  28 Oct  2 06:21 2-hellofile
-rwxr--r-- 1 root root  39 Oct  2 06:39 3-twofiles
-rwxr--r-- 1 root root  35 Oct  2 06:51 4-lastlines
-rwxr--r-- 1 root root  35 Oct  2 07:36 5-firstlines
-rwxr--r-- 1 root root  40 Oct  2 08:03 6-third_line
-rwxr--r-- 1 root root  78 Oct  2 11:06 7-file
-rwxr--r-- 1 root root  36 Oct  2 11:39 8-cwd_state
-rw-r--r-- 1 root root   0 Oct  2 11:39 ls_cwd_content
-rw-r--r-- 1 root root  58 Oct  2 05:12 README.md
